server.port=9000
spring.application.name=010-eureka-client-zuul-gateway

#??????zuul.routes.api-zuul.path  ?api-zuul ??????
#/api-zuul/** ????????????????????/api-zuul???????????????????????
#zuul.routes.api-zuul.path=/api-zuul/**
##?????? ????????????????????
#zuul.routes.api-zuul.serviceId=010-eureka-client-zuul-provider
#??API?????????API?????????????eureka-server?
eureka.client.service-url.defaultZone=http://localhost:9100/eureka

zuul.routes.010-eureka-client-zuul-provider=/api-zuul/**

#??????
#?????/api-zuul/test02?/api-zuul/test03
zuul.ignored-patterns=/api-zuul/test02

zuul.prefix=/myapi

#?????
zuul.routes.gateway.path=/gateway/**
zuul.routes.gateway.url=forward:/api/local