#?????? ???????????????
spring.application.name= 02-eureka-client-provider
#??eureka?????
eureka.client.service-url.defaultZone=http://localhost:9100/eureka
#??Tomcat????????????Tomcat????
server.port=8081

