#?????? ???????????????
spring.application.name= 03-eureka-client-consumer
#??eureka?????
eureka.client.service-url.defaultZone=http://localhost:9100/eureka
#??Tomcat????????????Tomcat????
server.port=8082


