spring.application.name=004-eureka-cluster-client-provider
#??????Eureka??????
eureka.client.service-url.defaultZone=http://eureka9100:9100/eureka,http://eureka9200:9200/eureka
server.port=8081

eureka.server.enable-self-preservation=false

eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=10